<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marielle Quizon</title>
    <!-- Latest compiled and minified CSS -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- ====== CSS ====== -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

  	<!-- Latest compiled JavaScript -->
    <!-- ===== Font Styles ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">


  </head>
  <body>

  <section id="first-page-bg">
    <div class="first-page-overlay">
      <nav class="navbar navbar-transparent">
        <div class="container">
          <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-toggle" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      <a name="Home" class="navbar-brand nav-link">Marielle Quizon</a>
        </div>

      <div class="collapse navbar-collapse" id="nav-toggle">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#Home" class="nav-link home">Home</a></li>
            <li><a href="#Services" class="nav-link">Services</a></li>
            <li><a href="#Portfolio" class="nav-link">Portfolio</a></li>
            <li><a href="#Contact" class="nav-link">Contact Me</a></li>
          </ul>
      </div>
      </div>
    </nav>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div id="content">
          <div class="border-intro">
            <h1 class="tagline-header">Hi, my name is Marielle Quizon.</h1>
            <p>Front-end developer & self-improvement enthusiast</p>
            <a href ="#About" class="btn">More About Me</a>
         </div>
      </div> <!-- Border-intro end -->
      </div> <!--Col Div End -->

    </div> <!-- Row Div End -->
  </div> <!-- Container Div End -->
</div>
</section>


<section id="about-me-wrapper">
    <div class="about-me-overlay">
    <h1 class="header-style"><a name="About">About Me </a><hr class="header-style-bottom"></span></h1>
    <div class="about-me-inner">
    <img class="me-pic" src="images/Profile2.jpg">
    <div class="bio-section">
      <h1 class="header-bio"><<span class = "backslash">/ </span>Marielle Quizon ></h1>
    <p class="bio">I'm a 19 yr. old front-end web developer currently based in the Philippines.
      I like reading books about business and self-development. When I'm not coding, I usually spend my time
       with my family, friends or playing basketball and online games. I'm interested in making minimal
       website designs but I can always try and experiment other kinds of designs to further my skills.
    </p>
    </div>
  </div>
</div>
</section>


<section id="background-techno">
    <div class="techno-wrapper">
      <h1 id="services-header"><a name="Services">Services </a><hr class="header-style-bottom-2"></h1>
    <div id="services-container">

<div class="webdev-container web-card">
    <div class="services-img">
      <img src="images/webdev.jpg" alt="">
    </div>
    <div class="web-desc">
        <h1 class="header-tech">Web Development <hr class="tech-style-bottom-1"></h1>
        <p class="services-content">Building and maintaining websites using modern technologies
          that brings life to your website.</p>
      </div>
</div> <!--- Web Dev Container -->

<div class="webdes-container web-card">
  <div class="services-img">
      <img src="images/design.jpg" alt="">
    </div>
    <div class="web-desc">
    <h1 class="header-tech">Web Design <hr class="tech-style-bottom-2"></h1>
    <p class="services-content">
    Creating a minimal but modern design website that is functional and easy to use.</p>
  </div>
</div> <!-- Web Design Container -->


<div class="rwd-container web-card">
    <div class="services-img">
      <img src="images/iphone-4-closeup.jpg" alt="">
    </div>
    <div class="web-desc">
      <h1 class="header-tech">Responsive Web Design <hr class="tech-style-bottom-3"></h1>
      <p class="services-content">One of today's essentials is to have a website that adapts or is
        compatible to a user's device, gaining more impact to target audiences.
      </p>
    </div>
</div> <!-- RWD Design Container -->

</div>  <!-- Service Container End -->
</div> <!-- Techno wrapper End -->
</section>


<section id="portfolio-section">
  <h1 class="portfolio-header"><a name="Portfolio">Portfolio </a><hr class="header-style-bottom-2"></h1>

<div class="portfolio-wrapper">
    <div class="project1 project">
        <div class="project-wrapper1"><h1 class="coming-soon">Coming Soon</h1></div>
    </div>

    <div class="project2 project">
      <div class="project-wrapper2"><h1 class="coming-soon">Coming Soon</h1></div>
    </div>

    <div class="project3 project">
      <div class="project-wrapper3"><h1 class="coming-soon">Coming Soon</h1></div>
    </div>

    <div class="project4 project">
      <div class="project-wrapper4"><h1 class="coming-soon">Coming Soon</h1></div>
    </div>

    <div class="project5 project">
      <div class="project-wrapper5"><h1 class="coming-soon">Coming Soon</h1></div>
    </div>
</div>
</section>


<footer id="contact-section">
  <div class="contact-wrapper">
      <h1 class="contact-header"><a name="Contact">Get in Touch </a><hr class="header-style-bottom"></h1>
      <p>Interested for a collaboration? Or just want to say hello? Feel free to email me. I'm also available
      for project or any kind of opportunities.</p>
      <p id="email"><i class="fa fa-envelope-o"></i> marquiquizon@gmail.com</p>
  <div class="logo-wrapper">
      <a href="https://www.linkedin.com/in/marielle-quizon-039126154/"><i class="fa fa-linkedin logo"></i></a>
      <a href="https://github.com/QuizonMarielle"><i class="fa fa-github logo"></i></a>
      <a href="https://www.instagram.com/quizonmarielle/"><i class="fa fa-instagram logo"></i></a>
  </div>
      <p id="credits">Made by Marielle Quizon. Copyright &copy; 2017.</p>
  </div>
</footer>

<script src="js/index.js"></script>
  </body>
</html>
