html, body {
  max-width: 100%;
  overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

body {
  margin: 0;
  font-family: 'Barlow', sans-serif;
}

/* ==== First Section Page ==== */

#first-page-bg {
  background-image: url(../images/first-page-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  max-width: 100%;
  position: relative;
  display: flex;
  filter: brightness(116%);
  -webkit-filter: brightness(116%);
}

#first-page-bg:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #cccccc;
    opacity: .2;
    z-index: 0;
}

.first-page-overlay {
      flex: 1;
      margin: 0 auto;
      color: white;
      text-align: center;
      z-index: 6;
}

h1 {
  font-size: 3em;
  font-weight: 700;
}

p {
  font-size: 2em;
}

h1, p {
  letter-spacing: 2px;
}

#first-page-bg .navbar {
  padding-top: 1rem;
}

.navbar-toggle .icon-bar {
    background-color: white;
}

.navbar-default .navbar-brand {
    color: white;
}

.navbar-brand {
  padding-right: 35px;
}

.nav-link {
  color: white;
  font-size: 1.4em;
}

.profile {
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: -3px 10px 25px rgba(0,0,0,0.4);
}

#content {
  color: white;
  line-height: 4rem;
  text-align: center;
  padding-top: 15%;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
               0px 8px 13px rgba(0,0,0,0.4),
               0px 18px 23px rgba(0,0,0,0.1);
}

.btn:visited {
  color: white;
}

.btn:hover {
  color: black;
  background: white;
}

/* ======= Nav Hover Animation ====== */
.nav-link:after {
    display: block;
    content: '';
    border-bottom: solid 3px #fff;
    -webkit-transition: scaleX(0);
    -moz-transition: scaleX(0);
    -o-transition: scaleX(0);
    transform: scaleX(0);
    margin-top: 5px;
    transition: transform 300ms ease-in-out;
}

.nav-link:hover {
  background-color:transparent !important;
  color: white;
  -webkit-transition: scaleX(1);
  -moz-transition: scaleX(1);
  -o-transition: scaleX(1);
  transform: scaleX(1);
}

.nav-link:hover:after {
  -webkit-transition: scaleX(1);
  -moz-transition: scaleX(1);
  -o-transition: scaleX(1);
  transform: scaleX(1);
}

a.nav-link:after {
  transform-origin: 0 50%;
}

/* ======= Content ======= */
.tagline-header {
  font-size: 5em;
}

.btn {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 1rem 2rem;
  border: #fff 1px solid;
  margin-top: 1rem;
  font-size: 1.4em;
}

/* ==== About Me Section ===== */


#about-me-wrapper {
    background: url(https://images.unsplash.com/photo-1498622601663-8277ceda5cb6?auto=format&fit=crop&w=791&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D);
    background-size: cover;
    background-position: center;
    max-width: 100%;
    position: relative;
    display: flex;
    padding: 0 1em 3em 1em;
}

#about-me-wrapper:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #062e63;
    opacity: .9;
    z-index: 0;
}

.about-me-overlay {
      flex: 1;
      margin: 0 auto;
      color: white;
      text-align: center;
      z-index: 6;
}

.header-style  {
  margin: 0 auto;
  padding-top: 1em;
  padding-bottom: 3rem;
  text-shadow: 0px 1px 1px rgba(0,0,0,0.4);
  font-weight: 700;
  text-align: center;
  opacity: 1;
}

.header-style a {
  color: white;
  text-decoration: none;
}

.header-style-bottom {
  margin-top: 2rem;
  width: 5%;
  border-color: yellow;
  border-width: 3px;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.4)
}

.header-style, .bio, .header-bio {
  font-family: 'Barlow', sans-serif;
  color: white;
}

.header-bio {
  padding-bottom: 1.5rem;
}

.backslash {
  color: yellow;
}

.bio-section {
  padding: 3em 0;
  text-align: center;
}

.bio-style-bottom {
  margin: 2rem auto;
  width: 10%;
  border-color: #03313e;
  border-width: 4px;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.4)
}

.bio {
  font-size: 1.25em;
}

.me-pic {
  margin: 0 auto;
  border-radius: 100%;
  box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.8);
}


/* ===== Services Section ====== */

/* ==== Background-Layer ==== */
#background-techno {
  max-width: 100%;
  margin: 0;
  padding: 0 2em 2em 2em;
}

#background-techno .techno-wrapper {
  margin: 0;
  width: 100%;
}

/* ==== Service Container  ==== */
#background-techno .techno-wrapper #services-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 1em;
}

/* ==== Image ==== */
#background-techno .techno-wrapper #services-container .web-card .services-img img {
  opacity: .5;
}

img {
  border-style: none;
}

#background-techno .techno-wrapper #services-container .web-card .services-img img {
    width: 100%;
    border-top-right-radius: 3%;
    border-top-left-radius: 3%;
    position: relative;
    bottom: 30px;
}

/* ==== Image container ==== */
#background-techno .techno-wrapper #services-container .webdev-container .services-img  {
  background: #0070ff;
  filter: brightness(115%);
  -webkit-filter: brightness(115%);
}

#background-techno .techno-wrapper #services-container .webdes-container .services-img  {
  background: #780780;
  filter: brightness(150%);
  -webkit-filter: brightness(150%);
}

#background-techno .techno-wrapper #services-container .rwd-container .services-img  {
  background: #1aff29;
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

#background-techno .techno-wrapper #services-container .web-card .services-img {
    overflow: hidden;
    width: 100%;
    height: 190px;
    margin: 0;
    padding: 0;
    border-top-right-radius: 3%;
    border-top-left-radius: 3%;
}

/* ==== Web COntent ==== */
#background-techno .techno-wrapper #services-container .web-card .web-desc {
  width: 80%;
  padding: 1em;
  margin: 0 auto;
}


/* ===== Web Container ====== */
#background-techno .techno-wrapper #services-container .web-card {
  width: 350px;
  height: 500px;
  background: white;
  margin-top: 3em;
  border-radius: 3%;
  box-shadow: 3px 5px 25px rgba(0, 0, 0, 0.8);
}

#services-header {
  text-align: center;
  margin-top: 5rem;
  font-size: 3.5rem;
}

#services-header a {
  color: #1e1e1e;
  text-decoration: none;
}

.services-content {
  font-size: 1.7rem;
  padding-top: 1rem;
}

.web-desc h1 {
  text-align: center;
  padding: 0;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.tech-style-bottom-1 {
    margin-top: 20px;
    width: 35%;
    border-color: #0070ff;
    border-width: 3px;
}

.tech-style-bottom-2 {
    margin-top: 20px;
    width: 35%;
    border-color: #780780;
    border-width: 3px;
}

.tech-style-bottom-3 {
    margin-top: 20px;
    width: 35%;
    border-color: #1aff29;
    border-width: 3px;
}

.header-style-bottom-2 {
  margin-top: 15px;
  width: 5%;
  border-color: #ff9b00;
  border-width: 3px;
}

/* ====== Portfolio Section ===== */
#portfolio-section {
  max-width: 100%;
  margin-bottom: 5em;
}

#portfolio-section .portfolio-wrapper {
  margin: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(200px, auto);
}

/* ==== Grids ==== */


.project1 {
  grid-column: 1/3;
  background: #0070ff;
}

.project2 {
  grid-column: 3;
  grid-row: 1/3;
  background: #f6820c;
}

.project3 {
  grid-column: 1;
  grid-row: 2/4;
  background: #780780;
}

.project4 {
 background: #7ac800;
}

.project5 {
  grid-column: 2/4;
  grid-row: 3;
  background: #0c1321;
}

.project1, .project2, .project3, .project4, .project5 {
  filter: brightness(116%);
  -webkit-filter: brightness(116%);
}


/* ==== Font Styles ==== */
.coming-soon {
  color: white;
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  max-width: 100%;
}

.portfolio-header {
  text-align: center;
  padding-top: 2em;
  font-size: 3.5rem;
}

.portfolio-header a {
  color: #1e1e1e;
  text-decoration: none;
}

.project-wrapper1, .project-wrapper4, .project-wrapper5 {
  padding: 7em;
}

.project-wrapper2, .project-wrapper3 {
  margin: 0 auto;
  padding: 20em 0;
}

/* ====== Contact Section ====== */
#contact-section {
  background: url(https://images.unsplash.com/photo-1505209487757-5114235191e5?auto=format&fit=crop&w=752&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D);
  background-size: cover;
  background-position: center;
  max-width: 100%;
  position: relative;
  display: flex;
  padding: 0 1em 1em 1em;
}

#contact-section::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #062e63;
  opacity: .9;
  z-index: 0;
}

#contact-section .contact-wrapper {
  width: 100%;
  padding: 2em;
  flex: 1;
  margin: 0 auto;
  color: white;
  text-align: center;
  z-index: 6;
}

#contact-section p {
  font-size: 2rem;
  text-align: center;
  max-width: 70%;
  margin: 0 auto;
}

#email {
  padding-top: 2rem;
}

#contact-section .contact-wrapper #credits {
  font-size: 1.75rem;
}
#contact-section .contact-wrapper .logo-wrapper {
  margin: 2rem;
}

#contact-section .contact-wrapper .logo-wrapper .logo {
  padding: 0 1rem;
  font-size: 2em;
  color: white;
}

#contact-section .contact-header {
  padding: 1.5rem 0 1rem 0;
  text-align: center;
  font-size: 3.5rem;
}

#contact-section .contact-wrapper .contact-header a {
  color: white;
  text-decoration: none;
}


/* ===== Media Queries ====== */

@media only screen and (max-width: 600px) {
  .tagline-header {
    font-size: 4rem;
  }

  .tagline {
    font-size: 2.5rem;
  }

  .nav-link:hover {
    color: #ffe911;
  }

  .nav-link:hover:after {
  -webkit-transition: scaleX(0);
  -moz-transition: scaleX(0);
  -o-transition: scaleX(0);
    transform: scaleX(0);
  }

  #content {
    text-align: center;
    padding-top: 20%;
  }

  .btn {
    margin: 0 auto;
    padding: 1rem;
    font-size: 1.2em;
  }

  .me-pic {
    height: 30vh;
    margin: 0 auto;
  }

  .about-me-wrapper {
    height: 130vh;
  }

  .about-me-inner {
    display: flex;
    flex-direction: column;
  }

  .header-bio {
    margin-top: 3.5rem;
    font-size: 2.5rem;
    font-weight: 700;
  }

  .header-style {
    padding-bottom: 2rem;
    margin-bottom: 0
  }

  .header-style-bottom-2 {
    width: 25%;
  }

  .bio {
    font-size: 1.8rem;
    padding: 0 1rem;
  }

  .bio-section {
    text-align: center;
    padding: 0 1em;
  }

  .bio-style-bottom {
    margin: 1rem auto;
  }

  .techno-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .html-card, .css-card, .js-card, .bootstrap-card {
    margin-bottom: 2rem;
    width: 70vw;
  }

  .techno-wrapper img {
    margin: 0 auto;
  }

  .tech-style-bottom-1, .tech-style-bottom-2, .tech-style-bottom-3 {
    margin-bottom: 0;
  }

  #background-techno .techno-wrapper #services-container {
    padding: .2em;
  }

  #background-techno .techno-wrapper #services-container .web-card {
    width: 250px;
    height: 350px;
    margin-top: 3em;
  }

  #background-techno .techno-wrapper #services-container .web-card .web-desc {
    width: 80%;
    text-align: center;
    padding: .7em .2em;
}

#background-techno .techno-wrapper #services-container .web-card .web-desc .services-content {
    color: #1e1e1e;
    padding-top: 0;
    padding-bottom: 1rem;
    text-align: center;
    font-size: 1.3rem;
}

#background-techno .techno-wrapper #services-container .web-card .web-desc .header-tech {
  font-size: 1.4rem;
}

#background-techno .techno-wrapper #services-container .web-card .services-img {
    overflow: hidden;
    width: 100%;
    height: 130px;
    margin: 0;
    padding: 0;
  }


  /* ===== Portfolio Section ====== */
  #portfolio-section .portfolio-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  #portfolio-section .portfolio-header .header-style-bottom-2 {
    width: 15%;
  }

  #portfolio-section .portfolio-wrapper .project {
    margin-bottom: 2rem;
  }

  .project1, .project2, .project3, .project4, .project5 {
    filter: brightness(100%);
    -webkit-filter: brightness(100%);
  }

  /* ===== Contact Section ===== */

  #contact-section .contact-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  #contact-section p {
    max-width: 100%;
  }

  #contact-section .contact-wrapper {
    padding: 1em;
  }

  #contact-section .contact-wrapper #email {
    font-size: 1.7rem;
  }

} /* ====== Media End ====== */

@media (min-width: 768px) {
  #content {
    padding-top: 35%;
  }

  .bio-section {
    margin: 0 auto;
    max-width: 80%;
  }
}

@media (min-width: 1024px) {
  #content {
    padding-top: 45%;
  }

  .nav-link {
    font-size: 1.8em;
    margin-right: 1.5rem;
  }

  .btn {
    margin-top: 3rem;
    padding: 2rem 3rem;
    font-size: 2.5rem;
  }

  .bio-section {
    max-width: 80%;
    margin: 0 auto;
    font-size: 1.5em;
  }

  #contact-section {
    height: 100%;
  }
}

@media (min-width: 1033px) {
  #content {
    padding-top: 15%;
  }

  .nav-link {
    font-size: 1.4em;
  }

  .btn {
    font-size: 2rem;
    padding: 1rem 2rem;
  }

  .header-bio {
    font-size: 1.5em;
  }

  .bio {
    font-size: 2rem;
  }
}
